// Home Content

.home {

  .intro {

    h2 {
      padding: 15px; 
    } 


    p {
      padding:0 15px;
    }
  
  } 

  @media @phone {
    .header-img {
      width: 100%; 
    }
    .lift-off-content h2 {
      margin: 10px 0px;
    }

  } 

  .lift-off-content {
    margin-top: 10px;

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%; 

    @media @phone {
      .sky, .launch {
        display: none; 
      } 
      .blast {
        width: 100%; 
        justify-content: center; 
        align-items: center;
      }
    } 
    
    img { 
      
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center; 

    @media @phone {
      display: flex; 
      flex-direction: column-reverse; 
      padding: 0;
      margin: 0; 
      
    } 

    
    .walk-img {
      // width: 46%;
      margin-left: 4%; 

      @media @phone{
        .walk-img {  
          width: 100% !important;
          img {
            width: 100%;
          } 
        }
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    .walk-text { 

      // width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn { 
        .button-creator(200px, 45px, @btn-surface, @btn-font-texture, 1.8rem); 

        @media @phone { 
          border-radius: 0px;  
          width: 100% !important;   
      }

      } 
    }
  }
}// home  



