// will nest my elements once completed lay-out Johnathan! 

        .intro {
            width: 100%; 
            height: 30px; 
            margin-bottom: 30px; 
            background-color: @nav-bg; 


        .nav-container {
            height: 100%; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            
            


        .logo-heading {
            @media @phone
            font-size: 3rem;
            
            } 
        }

        .nav {
            width: 350px; 
            margin-top: 15px;
            display: flex; 
            justify-content: space-between; 

            @media @phone {
                width: 100%;
                justify-content: space-around
            }

        } 

        a {
            font-size: 1.4rem; 
            color: @nav-font;
            text-decoration: none; 
        }
      }
    }
  }
